<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="screen.css" media="screen">
    <title>Tugas 1 CSS</title>

    <style>
      /* 
    Fungsi CSS itu untuk mempercantik tampilan website kita Dan selain mempercantik!
    Dengan adanya fitur External CSS, kita dapat mengkonfingurasi dan mempercantik website kita 
    dengan file yang terpisah. Sehingga penulisan element, atribut dll lebih rapih juga.
    */

      /* fungsi @import adalah untuk menggunakan external CSS */
      @import url(style.css);

      h1 {
        color: green;
      }
      img {
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1>
          <img src="/niomic.png" alt="Gagal Menampilkan Gambar" />
          NIOMIC - PT CERDASKAN GENERASI BANGSA
        </h1>
      </header>
      <main>
        <h2 style="color: red">1. Sejarah</h2>
        <p>
          <b>Lorem Ipsum</b> is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it
          look like readable English. Many desktop publishing packages and web
          page editors now use Lorem Ipsum as their default model text, and a
          search for 'lorem ipsum' will uncover many web sites still in their
          infancy. Various versions have evolved over the years, sometimes by
          accident, sometimes on purpose (injected humour and the like).
        </p>
        <p>
          <b>Lorem Ipsum</b> is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </main>
    </div>
  </body>
</html>
